spring.application.name=placement_assignment
spring.data.mongodb.uri=mongodb+srv://ayushdhakad1042_db_user:Ayush6232@my-placement-project.6rj3jfl.mongodb.net/placement_db?appName=my-placement-project

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB